<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/find_friends_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:text="Akshay Gupta"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 active trips"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="155dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.8"
        android:background="@drawable/ic_chat_24px" />

</RelativeLayout>