<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_screen_trip_cover"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share"
        />

    <TextView
        android:id="@+id/home_screen_trip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Paris 2019"
        android:textSize="21sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/home_screen_trip_cover"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/home_screen_trip_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:text="17 people going"
        android:textStyle="italic"
        android:textSize="21sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/home_screen_trip_title"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/home_screen_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/Join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_screen_trip_cover"/>


</androidx.constraintlayout.widget.ConstraintLayout>