<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411dp"
    android:height="530dp"
    android:viewportWidth="411"
    android:viewportHeight="530">
  <path
      android:pathData="M350.893,20.402C369.055,34.476 385.039,54.012 394.467,79.493C403.915,105.028 406.718,134.407 403.54,162.696C400.449,190.216 390.05,214.721 376.893,235.961C363.984,256.801 348.148,274.157 329.19,282.724C310.268,291.275 289.898,290.919 270.626,283.982C251.458,277.082 233.998,263.316 220.414,243.568C206.787,223.76 197.954,198.973 193.839,172.358C189.638,145.193 189.105,116.538 196.798,90.844C204.504,65.109 219.831,45.658 236.526,29.797C253.211,13.944 271.905,1.89 292.181,0.224C312.74,-1.465 332.972,6.513 350.893,20.402Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FD6F00"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M97.616,53.033C121.049,56.663 144.943,61.82 161.75,74.37C178.553,86.917 186.372,104.421 189.782,121.854C193.047,138.547 188.149,155.03 180.644,170.966C172.941,187.322 165.653,205.531 145.929,214.972C126.449,224.295 101.183,221.039 77.978,220.104C57.209,219.266 37.263,216.368 18.456,209.832C-1.407,202.929 -22.229,195.39 -33.299,181.431C-44.517,167.287 -43.772,150.036 -41.912,133.718C-40.06,117.469 -34.618,101.657 -22.641,87.937C-9.987,73.444 6.212,59.968 27.993,53.646C50.028,47.25 74.435,49.441 97.616,53.033Z"
      android:strokeAlpha="0.8"
      android:fillColor="#7929FF"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M118.238,265.103C137.139,269.678 153.937,280.135 170.149,292.958C187.432,306.627 206.403,319.351 215.509,342.039C224.992,365.663 225.851,393.611 220.831,419.232C215.888,444.466 203.298,466.211 187.752,483.723C172.723,500.653 153.838,509.918 134.251,516.765C113.646,523.967 91.793,533.122 71.6,524.324C51.335,515.495 37.639,492.46 26.483,469.814C16.103,448.743 11.359,424.742 10.414,400.118C9.491,376.039 13.732,352.819 21.139,330.51C29.265,306.039 36.411,277.817 55.234,265.138C74.044,252.467 97.204,260.011 118.238,265.103Z"
      android:strokeAlpha="0.8"
      android:fillColor="#F28938"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M378.44,286.719C400.15,295.216 420.358,308.521 433.112,328.048C445.998,347.777 449.452,371.808 449.408,395.377C449.364,419.138 446.641,443.876 432.861,463.227C419.28,482.299 396.94,492.54 374.805,500.141C354.031,507.274 332.208,508.291 310.455,505.259C288.402,502.184 266.999,495.792 249.048,482.609C229.919,468.561 211.748,451.031 205.446,428.14C199.155,405.282 207.309,381.526 215.056,359.12C222.577,337.37 231.444,315.201 249.451,300.881C267.218,286.752 290.602,283.58 313.162,281.103C335.32,278.671 357.68,278.595 378.44,286.719Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FF2C62"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M174.258,353.082C191.706,359.91 207.947,370.603 218.197,386.295C228.554,402.15 231.329,421.462 231.294,440.403C231.259,459.498 229.07,479.378 217.995,494.93C207.081,510.256 189.126,518.487 171.336,524.595C154.641,530.328 137.101,531.145 119.619,528.708C101.895,526.237 84.694,521.1 70.267,510.506C54.893,499.216 40.289,485.129 35.224,466.732C30.168,448.363 36.721,429.271 42.948,411.265C48.993,393.786 56.119,375.97 70.59,364.463C84.87,353.108 103.663,350.559 121.794,348.568C139.603,346.613 157.573,346.552 174.258,353.082Z"
      android:strokeAlpha="0.8"
      android:fillColor="#4E9BF4"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M132.236,151.638C153.946,160.134 174.154,173.44 186.908,192.966C199.794,212.695 203.248,236.726 203.204,260.295C203.16,284.057 200.437,308.794 186.657,328.145C173.076,347.217 150.736,357.459 128.601,365.059C107.827,372.193 86.003,373.21 64.251,370.177C42.198,367.103 20.795,360.711 2.844,347.527C-16.285,333.479 -34.457,315.949 -40.758,293.058C-47.049,270.2 -38.895,246.444 -31.148,224.038C-23.627,202.288 -14.76,180.119 3.247,165.799C21.014,151.67 44.398,148.498 66.958,146.021C89.116,143.589 111.476,143.513 132.236,151.638Z"
      android:strokeAlpha="0.8"
      android:fillColor="#FF3C3C"
      android:fillAlpha="0.8"/>
</vector>
