<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="77dp"
    android:viewportWidth="70"
    android:viewportHeight="77">
  <path
      android:pathData="M61.25,31.7815C61.25,54.0287 35,73.0976 35,73.0976C35,73.0976 8.75,54.0287 8.75,31.7815C8.75,24.1954 11.5156,16.92 16.4384,11.5559C21.3613,6.1917 28.0381,3.1781 35,3.1781C41.9619,3.1781 48.6387,6.1917 53.5616,11.5559C58.4844,16.92 61.25,24.1954 61.25,31.7815Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#FE634B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35,41.316C39.8325,41.316 43.75,37.0473 43.75,31.7816C43.75,26.5158 39.8325,22.2471 35,22.2471C30.1675,22.2471 26.25,26.5158 26.25,31.7816C26.25,37.0473 30.1675,41.316 35,41.316Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#FE634B"
      android:strokeLineCap="round"/>
</vector>
