<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.6667,14.6667H15.6133L15.24,14.3067C16.5467,12.7867 17.3333,10.8133 17.3333,8.6667C17.3333,3.88 13.4533,0 8.6667,0C3.88,0 0,3.88 0,8.6667C0,13.4533 3.88,17.3333 8.6667,17.3333C10.8133,17.3333 12.7867,16.5467 14.3067,15.24L14.6667,15.6133V16.6667L21.3333,23.32L23.32,21.3333L16.6667,14.6667V14.6667ZM8.6667,14.6667C5.3467,14.6667 2.6667,11.9867 2.6667,8.6667C2.6667,5.3467 5.3467,2.6667 8.6667,2.6667C11.9867,2.6667 14.6667,5.3467 14.6667,8.6667C14.6667,11.9867 11.9867,14.6667 8.6667,14.6667Z"
      android:fillColor="#ffffff"/>
</vector>
