<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="348dp"
    android:height="34dp"
    android:viewportWidth="348"
    android:viewportHeight="34"
    >

    <group>

        <clip-path
            android:pathData="M17 0H331C340.389 0 348 7.61116 348 17C348 26.3888 340.389 34 331 34H17C7.61116 34 0 26.3888 0 17C0 7.61116 7.61116 0 17 0Z"
            />

        <path
            android:pathData="M17 0H331C340.389 0 348 7.61116 348 17C348 26.3888 340.389 34 331 34H17C7.61116 34 0 26.3888 0 17C0 7.61116 7.61116 0 17 0Z"
            android:strokeWidth="4"
            android:strokeColor="#FFFFFF"
            />

    </group>

</vector>
